<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="images/logo.png"/>
        <link rel=stylesheet href = "css/style.css">
        <script src="js/index.js" type="text/javascript"></script>
    </head>
    <body onload="loadGameList()">
        <h1>Welcome to NALIoGames!</h1>
        <h3>All my games are free to play, donations are optional</h3>
        <button onclick="loadGameList(order='ascending')">Ascending Order</button>
        <button onclick="loadGameList(order='descending')">Descending Order</button> <br> <br>
        <div id="gameList"></div>
    </body>
</html>
